{
  "mcpServers": {
    "gpt-connector": {
      "command": "./bin/gpt-connector-launcher",
      "args": [],
      "cwd": ".",
      "env_vars": ["PLANRELAY_CONFIG", "GPT_CONNECTOR_GITHUB_CONFIG"]
    }
  }
}
