{
  "name": "gpt-connector",
  "version": "0.1.0+codex.20260916021027",
  "description": "Connect web planning to local Codex through a private GitHub mailbox, with an optional self-hosted MCP bridge.",
  "author": {
    "name": "yusenthebot"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/yusenthebot/planrelay",
  "license": "MIT",
  "interface": {
    "displayName": "GPT Connector",
    "shortDescription": "Think on the web. Build in Codex.",
    "longDescription": "Three prompts connect web planning and local Codex through your own private GitHub repo. Each received task automatically gets a separate branch with context, task and result records. Web authorization and real GitHub tools are required. No unattended execution or automatic business-code pushes. Optional self-hosted MCP bridge remains available.",
    "developerName": "yusenthebot",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use GPT Connector to connect this project through my private GitHub repo.",
      "Use GPT Connector to receive an approved task and create its mailbox branch."
    ]
  }
}
